{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },

  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },

  "plugins": ["react"],

  "rules": {
    "react/require-default-props": 0,
    "react/prefer-stateless-function": 1,
    "react/forbid-prop-types": 0,
    "react/prop-types": 0,

    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["warn", "unix"],

    "no-extra-strict": 0,
    "strict": 1,
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "no-nested-ternary": 1
  }
}
